<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".haftalar"
    android:background="@drawable/haftalarbackgrount">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="@string/textview5"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="80dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button16"
                android:layout_width="130dp"
                android:layout_height="80dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="25dp"
                android:background="@color/colorPrimary"
                android:onClick="planagitlara"
                android:text="@string/button16"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/button18"
                app:layout_constraintEnd_toStartOf="@+id/button17"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5"
                tools:text="I. Hafta" />

            <Button
                android:id="@+id/button17"
                android:layout_width="130dp"
                android:layout_height="80dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="50dp"
                android:background="@color/colorButton1"
                android:onClick="planagitlara1"
                android:text="@string/button17"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/button19"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button16"
                app:layout_constraintTop_toBottomOf="@+id/textView5"
                tools:text="II. Hafta" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button18"
                android:layout_width="130dp"
                android:layout_height="80dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="25dp"
                android:background="@color/colorButton1"
                android:onClick="planagitlara2"
                android:text="@string/button18"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/button19"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button16"
                tools:text="III. Hafta" />

            <Button
                android:id="@+id/button19"
                android:layout_width="130dp"
                android:layout_height="80dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="50dp"
                android:background="@color/colorPrimary"
                android:onClick="planagitlara3"
                android:text="@string/button19"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button18"
                app:layout_constraintTop_toBottomOf="@+id/button17"
                tools:text="IV. Hafta" />
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.LinearLayoutCompat>